<head>
    <title>Google Home Page</title>
    <style>
        .search {
            text-align: -webkit-center;
            font-family: sans-serif;
            font-size: 13px;
        }

        .logo {
            padding-top: 109px;
        }

        .searchbar {
            border-color: #dfe1e5;
            border-radius: 24px;
            width: 582px;
            height: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .searchbutton {
            -webkit-appearance: none;
            padding: 10px;
            margin: 10px;
            background-color: #F5F5F5;
            color: grey;
            border-radius: 5px;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
            font-size: 13px;
        }

        ul.footer {
            background-color: rgb(218, 218, 218);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        li.left {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.right {
            float: right;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="left">About</li>
            <li class="left">Store</li>
            <li class="right">Gmail</li>
            <li class="right">Images</li>
        </ul>
    </header>
    <div class="search"><img class="logo"
            src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="Google logo">
        <form>
            <input class="searchbar" type="text" name="search"><br>
            <input class="searchbutton" type="submit" value="Google Search">
            <input class="searchbutton" type="submit" value="I'm Feeling Lucky">
        </form>
        <p>See what the world searched for in 2019</p>
        <p>Google offered in: Français</p>
    </div>
    <footer>
        <ul class="footer">
            <li class="left">Advertising</li>
            <li class="left">Business</li>
            <li class="left">How Search works</li>
            <li class="right">Privacy</li>
            <li class="right">Terms</li>
            <li class="right">Settings</li>
        </ul>
    </footer>
</body>