<!--Based on search result: https://www.google.com/search?q=recreating+the+google+search+page&rlz=1C1CHBF_enCA777CA777&oq=recreating+the+google+search+page&aqs=chrome..69i57j33.630j0j7&sourceid=chrome&ie=UTF-8-->
<head>
    <title>Google Search Page</title>
    <style>
        body {
            font-family: arial, sans-serif;
            color: #5f6368
        }

        .subnav {
            margin: 0 0 0 135px;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        .search {
            text-align: -webkit-center;
            font-size: 13px;
        }

        .logo {
            height: 30px;
            width: 92px;
        }

        .searchbar {
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            width: 582px;
            height: 44px;
            box-shadow: none;
        }

        .searchbutton {
            -webkit-appearance: none;
            padding: 0 16px;
            margin: 11px 4px;
            background-color: #F2F2F2;
            border-radius: 2px;
            font-size: 14px;
            line-height: 27px;
            height: 36px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 13px;
        }

        ul.footer {
            background-color: #F2F2F2;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        li.left {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.right {
            float: right;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .results1 {
            font-size: 13px;
            margin: 25px 0 0 0;
        }

        .results2 {
            font-size: 20px;
            color: #1a0dab;
            margin: 0;
            padding: 0;
        }

        .results3 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="left"><img class="logo" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="Google logo" ></li>
            <li class="left"> <form><input class="searchbar" type="text" name="search"></form></li>
        </ul>
    </header>
    <div class="subnav">
        <ul>
            <li class="left">All</li>
            <li class="left">Images</li>
            <li class="left">Videos</li>
            <li class="left">News</li>
            <li class="left">Shopping</li>
            <li class="left">More</li>
        </ul>
    </div>
    <div><hr style="border: 0.5px solid #dfe1e5" /></div>
    <p class="subnav">About 3,280,000 results (0.67 seconds)</p>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
    <div class="subnav">
        <p class="results1"><img src="https://images.vexels.com/media/users/3/128866/isolated/preview/9d104cd78be9c669adf883bf1eb37c92-target-icon-svg-by-vexels.png" style="height: 15px; width: 15px;"> codepen.io > megtowhey > WwGorr</p>
        <p class="results2">Recreating the Google homepage - CodePen</p>
        <p class="results3">img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80 ...</p>
    </div>
</body>